<!DOCTYPE html>
<html>
  <head>
    <title>Jeff Newman</title>
  </head>
  <body>
    <div>
      <h1><Strong>Learning and Development Leader | Instructional<br>Designer | New Hire Training Expert |
      <br>  Employee, Leadership, and Organizational<br>Development</Strong></h1>
    </div>
    <div>
      <p>Energetic and focused leader adept at breaking complex technical ideas into<br>
        understandable terms.<br>
        Passionate teacher and coach, dedicated to the success of all.</p>
    </div>
  </body>
</html>